# javanosqltest

./: .gitignore  Dockerfile  README.md  Readme.md  packages-domain-model.mdj  pom.xml
src/main/java/za/ac/cput/: App.java
src/main/java/za/ac/cput/javanosqltest/: App.java  JavanosqltestApplication.java
src/main/java/za/ac/cput/javanosqltest/domain/: Person.java  Result.java
src/main/java/za/ac/cput/javanosqltest/repository/: Repository.java
src/main/java/za/ac/cput/javanosqltest/repository/cassandra/: CassandraRepository.java
src/main/java/za/ac/cput/javanosqltest/repository/dgraph/: DgraphConnection.java  DgraphRepository.java
src/main/java/za/ac/cput/javanosqltest/repository/mongo/: MongoConnection.java  MongoRepository.java
src/main/java/za/ac/cput/javanosqltest/repository/redis/: RedisRepository.java
src/main/java/za/ac/cput/javanosqltest/services/: Service.java
src/main/java/za/ac/cput/javanosqltest/services/Impl/: MongoServiceImpl.java
src/main/java/za/ac/cput/javanosqltest/services/cassandra/: CassandraServiceImpl.java
src/main/java/za/ac/cput/javanosqltest/services/cassandra/Impl/: CassandraServiceImpl.java
src/main/java/za/ac/cput/javanosqltest/services/dgraph/: DgraphServiceImpl.java
src/main/java/za/ac/cput/javanosqltest/services/dgraph/Impl/: DgraphServiceImpl.java
src/main/java/za/ac/cput/javanosqltest/services/mongo/Impl/: MongoServiceImpl.java
src/main/java/za/ac/cput/javanosqltest/services/redis/: RedisService.java
src/main/java/za/ac/cput/javanosqltest/services/redis/Impl/: RedisServiceImpl.java
src/main/resources/: application.properties
src/test/java/za/ac/cput/javanosqltest/: AppTests.java  JavanosqltestApplicationTests.java
