server.port = 8080

spring.redis.port=6379
spring.redis.host=10.233.102.163

spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://mongodb://mongo-0.mongo,mongo-1.mongo,mongo-2.mongo,mongo-3.mongo:27017
