server.port = 8080
spring.data.mongodb.host=mongo.mongo
spring.data.cassandra.contact-points=scylla.scyla
spring.redis.host=redis.redis

spring.redis.port=6379
spring.data.mongodb.port=27017
spring.data.cassandra.port=5042

