server.port = 8080
spring.data.mongodb.host=10.233.102.164
spring.data.cassandra.contact-points=10.233.102.164
spring.redis.cluster.nodes=10.233.102.163
spring.data.cassandra.cluster-name=10.233.97.148
spring.redis.port=6379
spring.data.mongodb.port=27017
spring.data.cassandra.port=9042

