server.port = 8080
spring.data.mongodb.host=155.238.46.32
spring.data.cassandra.contact-points=155.238.46.32
spring.redis.host=10.233.102.163

spring.redis.port=6379
spring.data.mongodb.port=27017
spring.data.cassandra.port=9042

